1429092308331	Delete element
1429271371190	Move compilation unit
1429271372469	Move file
1429271376814	Delete element
1429272366664	Delete element
1429275990147	Delete element
1429276153128	Rename type 'SVGImage'
1429285961593	Copy compilation unit
1429444182351	Delete element
1429451697712	Delete element
1429452923587	Delete elements
1429462397630	Delete element
1429463148489	Delete element
1429463175008	Move files
1429463179633	Copy files
1429465005969	Move file
1429468275828	Rename field 'primaryStage'
1429473035556	Delete element
