\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Some example optotypes\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Snellen chart}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The ETDRS chart}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The four Axanvis charts\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Some example optotypes\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular magnification at short distances\relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnification due to addition for closer distance\relax }}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Some example optotypes\relax }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces LogMAR calculation}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The sizes and positions of the first three optotypes of row $n$ and $n+1$ where $x_n \approx 1.2589 x_{n+1}$. \relax }}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Optotype Size Graph}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Upper and lower ETDRS charts}}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces One-line eye chart}}{18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Single optotype chart}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system structure\relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Navigation drawer example}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of how a network message that sets the distance from the screen to 500cm. \relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Android Navigation Drawer}}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Server connection steps\relax }}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The upper large ETDRS 1 chart displayed with each rows LogMAR values to the far left.\relax }}{28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A medium and small chart\relax }}{29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of charts as shown on the monitor connected to the server\relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
