\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular magnification\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnification due to addition for closer distance\relax }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Some example optotypes\relax }}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The angle v is used to calculate the size in LogMAR of the optotype.\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system structure\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
