\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular magnification\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnification due to addition for closer distance\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a ETDRS chart (Source: http://precision-vision.com/)\relax }}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Some example optotypes\relax }}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The angle v is used to calculate the size in LogMAR of the optotype.\relax }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The sizes and positions of the first three optotypes of row $n$ and $n+1$ where $x_n \approx 1.2589 x_{n+1}$. \relax }}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The height of optotypes on different rows when watching a 15.6 inch screen with a resolution of 1920x1080 pixels from 2 meters. \relax }}{14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The upper and lower ETDRS charts\relax }}{14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The one line chart\relax }}{15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The single optotype chart\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system structure\relax }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A message with the check word \textit {AXANIVIS}, the command \unhbox \voidb@x \hbox {\textit {DISTANCE}} and the data \textit {500}. This message would make the server to resize the currently active chart to be suitable for a user watching from 500 centimeters. \relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Android application navigation drawer used for navigating the application. a) Name of the application b) The currently connected server c) Available optotypes d) Grating, not yet implemented e) Test, used for testing new functions\relax }}{21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Server connection steps\relax }}{22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The upper large ETDRS 1 chart displayed with each rows LogMAR values to the far left.\relax }}{22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A medium and small chart\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
