This is BibTeX, Version 0.99dThe top-level auxiliary file: utkast till utkast till rapport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "digitaleyechart" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "ichartplus" isn't style-file defined
--line 18 of file references.bib
Warning--entry type for "appletv" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "chromecast" isn't style-file defined
--line 34 of file references.bib
(There were 4 warnings)
